all	3 33
and	1 2 4 8 14 16 19 21 23 26 31 32 34
arms	27
as	16 19
awhile	14
back	24
bandersnatch	9
beamish	27
beware	6 8
bird	8
bite	7
blade	22
borogoves	3 33
boy	27
brillig	1 31
burbled	19
by	13
callay	28
callooh	28
came	18 19
catch	7
chortled	29
claws	7
come	27
day	28
dead	23
did	2 32
eyes	17
flame	17
foe	12
frabjous	28
frumious	9
galumphing	24
gimble	2 32
gyre	2 32
hand	11
hast	26
he	11 12 13 16 23 24 29
head	23
his	11 29
in	2 11 14 16 29 32
it	19 23
its	23
jabberwock	6 17 26
jaws	7
joy	29
jubjub	8
left	23
long	12
manxome	12
mimsy	3 33
mome	4 34
my	6 27
o	28
of	17
one	21
outgrabe	4 34
raths	4 34
rested	13
shun	8
slain	26
slithy	1 31
snicker-snack	22
so	13
son	6
sought	12
stood	14 16
sword	11
that	7
the	1 2 3 4 6 7 8 9 12 13 17 18 22 26 31 32 33 34
thou	26
thought	14 16
through	18 21
time	12
to	27
took	11
toves	1 31
tree	13
tulgey	18
tumtum	13
twas	1 31
two	21
uffish	16
vorpal	11 22
wabe	2 32
went	22 24
were	3 33
whiffling	18
with	17 23
wood	18
